<!doctype html>

<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>

        h1 {
            font-family: arial;
            font-size: 48px; 
            color: green ;
            font-style: italic ;}

        h2 {
           font-family: Arial;
           font-size: 32px ;
           color: brown; 
           text-align: center;}

        h3 { 
            font-family: Arial ;
            font-size: 20px ;
            color: black;
            }


      p { 
          font-family: Arial;
          font-size: 18px;
          line-height: 1.5;
       }

       .intro {
           font-family: Georgia;
           font-size: 21px;
           font-weight: bold;
           color: rgb(60, 0, 128);
        background-color: lightyellow;
        border-color: yellow;
        text-align: left;
        border-width: 10px;
        border-radius: 100px;
        border-style: dotted;
        padding-left: 20px;
        padding-right: 20px
       }


       a {
           color: red;
           font-weight: bold;
           text-decoration: none;
}

           a:hover{
            background-color: red;
            color: blue;
            }

      </style>
    <title>Junior Web Design</title>
  </head>

  <body>

    <nav>
        <a href="">Go to home page</a>
    </nav>
    <header>
      
      <h1>Junior Web Design</h1>
      <img src="pic.JPG" width="300px" length="300px"/>
<<<<<<< HEAD
      <img src="pic1.JPG" width="300px" length="300px" style="margin-left: 670px;"/>
=======
      <img src="pic1.JPG" width="300px" length="300px" style="margin-left:670px;"/>
>>>>>>> 5e61d9b261898050846e47c7841777888e1820a2
      <p class="intro">I am versed in all aspects of environmental impact assessment and collected data for my master’s thesis on the impact of anthropic activities on the carbon sequestration ability of mangrove ecosystem in Cameroon. I am presently finalizing a manuscript which I hope to publish by the end of next year in an international peer reviewed journal. My training at HIES has equipped me with excellent skills in statistics with the software R, floristic monitoring in several reserves and laboratory analysis carried out in the Laboratory of Soils, Plants, Water and Fertilizers accredited ISO 17025 at IRAD.</p>
      
   
